# Roggo-Stats

./: .drone.yaml  .gitignore  LICENSE  dockercompose.yml  egui-wasm-builder.drone.yaml  readme.md  roggo-stats.drone.yaml  roggo-web.drone.yaml  start_development.bat
Docs/: container.puml  (+5 more)
RLStats WPF/: CanvasToImageConverter.cs  ChartCreator.cs  RLStats WPF.csproj  WriteableBitmapExtentions.cs
RLStats.Classes/: APIRequestBuilder.cs  APIRequestFilter.cs  AdvancedReplayProvider.cs  BallchasingAPI.cs  DateTimeHelper.cs  RLConstants.cs  RLStats Classes.csproj  ReplayFileProvider.cs  ReplayProvider.cs  ReplayProviderBase.cs  StatsComparer.cs  TokenInfoProvider.cs
RLStats.Classes/AdvancedModels/: AdvancedPlayer.cs  AdvancedReplay.cs  AdvancedTeam.cs  Ball.cs  Boost.cs  Camera.cs  Core.cs  Demo.cs  GeneralMovement.cs  GeneralPositioning.cs  Id.cs  PlayerBoost.cs  PlayerStats.cs  TeamStats.cs  Uploader.cs
RLStats.Classes/AverageModels/: AveragePlayerBoost.cs  AveragePlayerCore.cs  AveragePlayerPositioning.cs  AveragePlayerStats.cs
RLStats.Classes/CacheHandlers/: CacheEntry.cs  Compressor.cs  Database.cs  ReplayCache.cs  ServiceInfoIO.cs  WithIndexFile.cs
RLStats.Classes/DB/: ReplayContext.cs
RLStats.Classes/Encryption/: AESEncryptor.cs
RLStats.Classes/Enums/: MatchResult.cs  Playlist.cs
RLStats.Classes/Extensions/: ReplayListExtensionMethods.cs  TaskDisposer.cs
RLStats.Classes/Interfaces/: IAdvancedReplayProvider.cs  IAuthTokenInfo.cs  IDatabase.cs  IReplayCache.cs  IReplayFileProvider.cs  IReplayProvider.cs  IReplayProviderBase.cs  ISaveBallchasingToken.cs  IServiceInfoIO.cs  IStatsComparer.cs
RLStats.Classes/MainClasses/: APIRequestBuilder.cs  APIRequestFilter.cs  AdvancedReplayAssembler.cs  AdvancedReplayProvider.cs  AuthTokenInfo.cs  BallchasingAPI.cs  Compressor.cs  Database.cs  FileDatabase.cs  RLConstants.cs  ReplayAssembler.cs  ReplayCache.cs  ReplayFileProvider.cs  ReplayListExtensionMethods.cs  ReplayProvider.cs  ReplayProviderBase.cs  ServiceInfoIO.cs  ServiceTokenInfo.cs  StatsComparer.cs  TaskDisposer.cs
RLStats.Classes/Migrations/: 20220212120330_InitialCreate.Designer.cs  20220212120330_InitialCreate.cs  20220212120548_SecondIteration.Designer.cs  20220212120548_SecondIteration.cs  20220212121754_Iteration3.Designer.cs  20220212121754_Iteration3.cs  20220212122349_Iteration4.Designer.cs  20220212122349_Iteration4.cs  20220212122506_Iteration5.Designer.cs  20220212122506_Iteration5.cs  ReplayContextModelSnapshot.cs
RLStats.Classes/Models/: ApiDataPack.cs  AuthTokenInfo.cs  CollectReplaysResponse.cs  PlatformId.cs  Player.cs  ProgressState.cs  Replay.cs  ServiceInfo.cs  ServiceTokenInfo.cs  Team.cs  Uploader.cs
RLStats.DiscordBot/: BotActivity.cs  Constants.cs  Discord Bot.csproj  Discord Bot.sln  DiscordBotLog.cs  Program.cs  RLStatsHostBuilder.cs  appsettingsTemplate.json
RLStats.DiscordBot/Configuration/: Config.cs  ConfigEntry.cs  ConfigHandler.cs  IConfigHandler.cs  IConfigList.cs  RLStatsDiscordBotMongoDatabase.cs  RecentlyAddedEntries.cs  Subscription.cs  SubscriptionConfig.cs  SubscriptionConfigEntry.cs  UserFavorite.cs
RLStats.DiscordBot/CustomLogging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggingProvider.cs  FileWriter.cs
RLStats.DiscordBot/Exceptions/: EntryNotFoundException.cs
RLStats.DiscordBot/ExtensionMethods/: ConfigEntryExtensions.cs  SubscriptionConfigEntryExtensions.cs  TimeExtensionMethods.cs
RLStats.DiscordBot/Modules/: ProceedCommandModule.cs
RLStats.DiscordBot/RLStats/: NumberListReader.cs  RLStatsCommonMethods.cs  TimeRange.cs
RLStats.DiscordBot/Services/: CommandHandler.cs  RecurringReportServiceModule.cs  RecurringReportsService.cs
RLStats.DiscordBot/Singletons/: CommandInProgress.cs  CommandsToProceed.cs  RecentlyAddedEntries.cs
RLStats.MongoDBSupport/: DatabaseSettings.cs  RLStats.MongoDBSupport.csproj  RLStatsMongoDatabase.cs  ReplayCacheDocument.cs  Wrapper.cs
RLStats.MongoDBSupport/Models/: TokenWrapper.cs
RLStats.WPF/: CanvasToImageConverter.cs  ChartCreator.cs  ChartMerger.cs  ChartProvider.cs  RLStats WPF.csproj  WriteableBitmapExtentions.cs
Replay Download Service/: DBProvider.cs  DBType.cs  Program.cs  Replay Download Service.csproj  ReplayDownloader.cs  ServiceInfoReader.cs  Worker.cs  appsettings.json
Replay Download Service/Properties/: launchSettings.json
RocketLeagueStats/: APILoginWindow.xaml  APILoginWindow.xaml.cs  APIUrlBuilder.cs  AdvancedInfoWindow.xaml  AdvancedInfoWindow.xaml.cs  AdvancedLogic.cs  AdvancedReplayAssembler.cs  App.xaml  App.xaml.cs  AuthTokenInfo.cs  Compressor.cs  Connection.cs  Constants.cs  DBProvider.cs  DBType.cs  DataPackMerger.cs  Database.cs  DateTimeHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigatorWindow.xaml  NavigatorWindow.xaml.cs  RocketLeagueStats.csproj  RocketLeagueStats.sln  ServiceWindow.xaml  ServiceWindow.xaml.cs
RocketLeagueStats/AdvancedModels/: AdvancedPlayer.cs  AdvancedReplay.cs  AdvancedTeam.cs  Ball.cs  Boost.cs  Camera.cs  Core.cs  Demo.cs  GeneralMovement.cs  GeneralPositioning.cs  Id.cs  PlayerBoost.cs  PlayerCore.cs  PlayerMovement.cs  PlayerPositioning.cs  PlayerStats.cs  TeamStats.cs  Uploader.cs
RocketLeagueStats/AverageModels/: AveragePlayerBoost.cs  AveragePlayerCore.cs  AveragePlayerDemo.cs  AveragePlayerMovement.cs  AveragePlayerPositioning.cs  AveragePlayerStats.cs
RocketLeagueStats/ChartModels/: WinratePack.cs
RocketLeagueStats/Components/: Chart.xaml  Chart.xaml.cs  ChartDisplay.xaml  ChartDisplay.xaml.cs  ComparePlayersControlPage.xaml  ComparePlayersControlPage.xaml.cs  IRLSControlPage.cs  LoadingGrid.xaml  LoadingGrid.xaml.cs  MapWinratesControlPage.xaml  MapWinratesControlPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  ReplayPickerControl.xaml  ReplayPickerControl.xaml.cs  WeekdayWinratesControlPanel.xaml  WeekdayWinratesControlPanel.xaml.cs
RocketLeagueStats/Configuration/: Config.cs  ConfigHandler.cs
RocketLeagueStats/Enums/: MatchResult.cs  Playlist.cs
RocketLeagueStats/Models/: ApiDataPack.cs  Player.cs  Replay.cs  Team.cs
RocketLeagueStats/Properties/: launchSettings.json
(+446 files in other folders)
