<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RLStatsClasses</RootNamespace>
    <PackageId>RLStats.Classes</PackageId>
	<Authors>Fruduruk</Authors>
    <Product>RLStats.Classes</Product>
    <Description>All the main classes for the ballchasing.com connection.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
