<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>RLStatsWPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>Fruduruk</Authors>
    <Company />
    <Product>RLStats.WPF</Product>
    <Description>A visual chart creation tool for your Rocket League Stats</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RLStats.WPF</PackageId>
    <AssemblyName>RLStats WPF</AssemblyName>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLStats.Classes\RLStats Classes.csproj" />
  </ItemGroup>

</Project>
