<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RocketLeagueStatsIcon.ico</ApplicationIcon>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    
    <ProjectReference Include="..\RLStats.Classes\RLStats Classes.csproj" />
    <ProjectReference Include="..\RLStats.WPF\RLStats WPF.csproj" />
  </ItemGroup>

</Project>